<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--<div id="app">-->
    <!--{{ msg }}-->

<!--</div>-->
<div id="content">
    {{ msg }}
    <div v-text="msg"></div>
    <div v-html="msg"></div>
</div>
<!--1.引包-->
<script src='./vue.js'></script>
<script>
//    new Vue({
//      el:'#app',
//    })
    new Vue({
        el:'#content',
        data () {
            //data中是一个函数 函数中return一个对象，可以是空对象 但不能不return
            return {
                msg:"<h2>alex</h2>"
            }
        }
    })
</script>

</body>
</html>