day49 2018-09-11

1. 内容回顾
	1. 今日面试题
		1. 面向对象相关知识点
			见今日代码 --> 01 今日面试题.py
		2. 补充：
			需要了解MRO和C3算法：http://python.jobbole.com/85685/
	2. 作业讲解
		1. 练习题：登录验证
		2. 作业：全选、反选和取消
	3. jQuery操作
		1. 昨日内容回顾
			1. 操作样式
				1. 操作class
				2. 操作CSS
					$("").css("color")            --> 获取选中标签的颜色值
					$("").css("color", "yellow")  --> 设置选中标签的颜色值
			2. 位置操作
				1. position()          --> 获取相对定位过的祖先元素的偏移
				2. offset()            --> 获取相对当前窗口的偏移
				3. scrollTop()         --> 相对顶部的偏移
				4. scrollLeft()        --> 相对左侧的偏移
				返回顶部示例！
			3. 尺寸操作
				1. height/width              元素
				2. innerHeight/innerWidth    元素 + 内填充
				3. outerHeight/outerWidth    元素 + 内填充 + 边框
			4. 文本操作
				1. text()
				2. html()
			5. 求值（input/select/textarea）
				1. .val()
				2. .val("新值")
				3. .val(["1", "2"])
			6. 属性操作
				1. attr
				2. prop
		
		2. 补充
			1. val()取值和设置值
			2. attr()和prop()的区别
				博客上

2. 今日内容
	1. 文档操作
		创建标签用：document.createElement("div")
		
		1. 内部添加
			1. 前面加
				1. $(A).prepend(B)
				2. $(A).prependTo(B)
			2. 后面加
				1. $(A).append(B)
				2. $(B).appendTo(A)
		2. 外部添加
			1. 前面加
				1. $(A).before(B)
				2. $(B).insertBefore(A)
			2. 后面加
				1. $(A).after(B)
				2. $(B).insertAfter(A)
		
		3. 移除和清空
			1. remove()   --> 把选中过的标签从文档树中移除
			2. empty()    --> 把选中的标签内部的元素都移除
		4. 替换
			1. $(A).replaceWith(B)
			2. $(B).replaceAll(A)
		5. clone
			注意参数true,加上true会把标签绑定的事件也复制
			
	2. 事件
		1. jQuery绑定事件的方式
			1. 给标签绑定事件的方式
				1. 在标签上写 onclick=函数();
				2. 在js代码中 标签对象.onclick = function(){}
			2. jQuery绑定事件
				1. $("选择器").click(function(){...});
			3. 事件委托
				原理：事件冒泡
					1. 如何阻止事件冒泡（向上传递）
						e.stopPropagation()
				目的：解决未来的标签如何绑定事件！
				语法：
					$("祖先标签").on("click", "选择器", function(){...})
	
3. 今日作业
	1. 整理blog
	2. 把课上的代码自己敲一遍
	3. 事件冒泡的例子自己敲一遍
	4. 把黄袍哥开除的例子
	
	
	
	
	

