<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script>
    let person = {
        name: "日天",
        age: 30,
        fav: function () {
            console.log(this); //this指向 当前的对象
            console.log(this.name);
        }
    }

    /*
     let person2 = {
        name: "日天2",
        age: 30,
        fav:  () => {
            console.log(this); //this指向 发生了改变。this指向 定义person2的父级对象(上下文)
            console.log(this.name);
        }
    }

    person2.fav()
    */
//    对象的单体模式
        let person3 = {
            name:'日天',
            fav(){
                console.log(this);
            }
//            fav:function () {
//
//            }
        }
        person3.fav();
</script>
</body>
</html>