<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>6666666</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">消息窗口</h1>
    </header>
    <div class="mui-content">
        <ul class="mui-table-view" id="friends">
            
        </ul>
    </div>
</body>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init();

    
    mui.post(window.serv + '/friend_list',{
    		user_id:window.localStorage.getItem("user")
    	},function(data){
    		console.log(JSON.stringify(data));
    		for (var i = 0; i < data.data.length; i++) {
    			create_friend(data.data[i])
    		}
    	},'json'
    );
    
    function create_friend(friend) {
			var litag = document.createElement("li");
			litag.className = "mui-table-view-cell mui-media";
			
			var atag = document.createElement("a");
			atag.onclick = function(){
				mui.openWindow({
					url:"chat.html",
					id:"chat.html",
					extras:friend
				})
			}
			
			var imgtag = document.createElement("img");
			imgtag.className = "mui-media-object mui-pull-left";
			imgtag.src = "avatar/" + friend.friend_avatar;
			
			var divtag = document.createElement("div");
			divtag.className = "mui-media-body";
			divtag.innerText = friend.friend_name;
			
			var ptag = document.createElement("p");
			ptag.className = "mui-ellipsis";
			ptag.innerText = friend.friend_remark;

			litag.appendChild(atag);
			atag.appendChild(imgtag);
			atag.appendChild(divtag);
			divtag.appendChild(ptag);

			document.getElementById("friends").appendChild(litag);

		};
    </script>
</html>
