<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>6666666</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名</label>
					<input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id="pwd" type="password" class="mui-input-password" placeholder="请输入密码">
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary" id="login_btn">登录</button>
					<button type="button" class="mui-btn mui-btn-info" id="reg_btn">注册</button>
				</div>
			</form>
		</div>
	</body>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init()
		mui.back = function() {
			mui.toast("再按一次就退出了");
		};

		document.getElementById('login_btn').addEventListener('tap', function() {
			var username = document.getElementById("username").value;
			var pwd = document.getElementById("pwd").value;

			mui.post(window.serv + '/login', {
				username: username,
				pwd: hex_md5(pwd)
			}, function(data) {
				console.log(JSON.stringify(data));
				mui.toast(data.msg);
				if(data.code != 0) {
					return
				} else {
					window.localStorage.setItem("user",data.data._id);
					mui.openWindow({
						url: "user_info.html",
						id: "user_info.html",
						styles: {
							top: "0px",
							bottom: "50px"
						},
						extras:data.data
					})
				}
			}, 'json');

		})

		document.getElementById('reg_btn').addEventListener('tap', function() {
			mui.openWindow({
				url: "reg.html",
				id: "reg.html",
			})
		})
	</script>

</html>