<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>6666666</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">玩具管理</h1>
       
    </header>
    <div class="mui-content">
        <ul class="mui-table-view" id="toy_list">
          
            <li class="mui-table-view-cell mui-media">
                <a id="add_toy">
                    <img class="mui-media-object mui-pull-left" src="images/add.jpg">
                    <div class="mui-media-body">
                        添加新玩具
                        <p class="mui-ellipsis">点击扫描玩具二维码并绑定玩具</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init();
    mui.plusReady(function () {
        mui.post(window.serv + '/toy_list',{
        		user_id : window.localStorage.getItem("user")
        	},function(data){
        		console.log(JSON.stringify(data));
        		for (var i = 0; i < data.data.length; i++) {
        			create_toy(data.data[i]);
        		}
        		
        	},'json'
        );
    })
    
    function create_toy(toy) {
			var litag = document.createElement("li");
			litag.className = "mui-table-view-cell mui-media";
			
			var atag = document.createElement("a");
			atag.onclick = function(){
				mui.openWindow({
					url:"toy_info.html",
					id:"toy_info.html",
					extras:toy,
					createNew:true
				})
			}
			
			var imgtag = document.createElement("img");
			imgtag.className = "mui-media-object mui-pull-left";
			imgtag.src = "avatar/" + toy.avatar;
			
			var divtag = document.createElement("div");
			divtag.className = "mui-media-body";
			divtag.innerText = toy.babyname;
			
			var ptag = document.createElement("p");
			ptag.className = "mui-ellipsis";
			ptag.innerText = toy.toyname;

			litag.appendChild(atag);
			atag.appendChild(imgtag);
			atag.appendChild(divtag);
			divtag.appendChild(ptag);

			document.getElementById("toy_list").appendChild(litag);

		};
		
		document.getElementById('add_toy').addEventListener('tap',function () {
		         mui.openWindow({
		        	url:"qr_code.html",	
		        	id:"qr_code.html",
		        })
		})
    </script>
</html>
