
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.userList{
			border:1px solid red;
			margin: 20px 0px;
			padding: 10px 10px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="lodash.js"></script>
	<script type="text/javascript">

		Vue.component('my-com',{
			template:`
				<div class = 'userList'>

					<div class = 'content'>
						<h3>{{obj.name}}</h3>
						<p>{{obj.content}}</p>
					</div>
					<div class="control">
						<input  placeholder="请输入你的名字" /> 
					</div>
				</div>
				
			`,
			props:{
				obj:Object
			}
		});
		var App = {
			data(){
				return {
					datas: [
								 { id: 1, name:'张三',content:'我是张三'},
								 { id: 2, name:'李四',content:'我是李四'} ,
								 { id: 3, name:'王五',content:'我是王五'},
								 	]
				}
			},
			template:`
				<div>
					
						<button @click = 'shuffle1'>shuffle</button>
					     <my-com v-for = '(obj,index) in datas' :obj = 'obj' :key = 'obj.id'></my-com>

				</div>
			`,
			methods:{
				shuffle1(){
					console.log(_.shuffle());
					this.datas = _.shuffle(this.datas);
				}
			}

		}
		
		new Vue({
			el:'#app',
			data:{

			},
			components:{
				App
			},
			template:`<App />`
		});
	</script>
	
</body>
</html>