<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
<h3>数据展示</h3>


<div class="container">
    <div class="row">
        <div class="col-md-8">

             <table class="table table-striped table-bordered table-hover">
                 <thead>
                        <tr>
                            {% for item in header_list %}
                            <th>{{ item }}</th>
                            {% endfor %}
                        </tr>
                 </thead>
                 <tbody>
                     {% for data in new_data_list %}
                     <tr>
                          {% for item in data %}
                          <td>{{ item }}</td>
                          {% endfor %}

                     </tr>
                     {% endfor %}
                 </tbody>
             </table>


        </div>
    </div>
</div>





</body>
</html>