{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1097640人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.5', 'comment_num': '801359人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1019513人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '869059人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '507778人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '808238人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '809186人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.4', 'comment_num': '459846人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '898812人'}
{'id': '10', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '591558人'}
{'id': '11', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '807362人'}
{'id': '12', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '568086人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '684281人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.2', 'comment_num': '546146人'}
{'id': '15', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '599646人'}
{'id': '16', 'title': '楚门的世界', 'rating_num': '9.1', 'comment_num': '574630人'}
{'id': '17', 'title': '教父', 'rating_num': '9.2', 'comment_num': '406858人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.1', 'comment_num': '500579人'}
{'id': '19', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '597892人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.2', 'comment_num': '332040人'}
{'id': '21', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '438151人'}
{'id': '22', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '488053人'}
{'id': '23', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '313763人'}
{'id': '24', 'title': '当幸福来敲门', 'rating_num': '8.9', 'comment_num': '643637人'}
{'id': '25', 'title': '怦然心动', 'rating_num': '8.9', 'comment_num': '682726人'}
{'id': '26', 'title': '天堂电影院', 'rating_num': '9.1', 'comment_num': '349794人'}
{'id': '27', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '200500人'}
{'id': '28', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '278438人'}
{'id': '29', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '394063人'}
{'id': '30', 'title': '疯狂动物城', 'rating_num': '9.1', 'comment_num': '635800人'}
{'id': '31', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '672778人'}
{'id': '32', 'title': '活着', 'rating_num': '9.1', 'comment_num': '327492人'}
{'id': '33', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '448818人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '330822人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.0', 'comment_num': '388235人'}
{'id': '36', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '482597人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '585389人'}
{'id': '38', 'title': '罗马假日', 'rating_num': '8.9', 'comment_num': '447716人'}
{'id': '39', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '125227人'}
{'id': '40', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '263274人'}
{'id': '41', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '308747人'}
{'id': '42', 'title': '飞越疯人院', 'rating_num': '9.0', 'comment_num': '312622人'}
{'id': '43', 'title': '闻香识女人', 'rating_num': '8.9', 'comment_num': '378451人'}
{'id': '44', 'title': '哈尔的移动城堡', 'rating_num': '8.9', 'comment_num': '416340人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '256643人'}
{'id': '46', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '204496人'}
{'id': '47', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '490352人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '325761人'}
{'id': '49', 'title': '摔跤吧！爸爸', 'rating_num': '9.1', 'comment_num': '566388人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '219338人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '310659人'}
{'id': '52', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '349601人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '8.9', 'comment_num': '347812人'}
{'id': '54', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '237875人'}
{'id': '55', 'title': '情书', 'rating_num': '8.8', 'comment_num': '429412人'}
{'id': '56', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '200189人'}
{'id': '57', 'title': '狮子王', 'rating_num': '8.9', 'comment_num': '325659人'}
{'id': '58', 'title': '素媛', 'rating_num': '9.1', 'comment_num': '220533人'}
{'id': '59', 'title': '钢琴家', 'rating_num': '9.0', 'comment_num': '230280人'}
{'id': '60', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '163496人'}
{'id': '61', 'title': '七宗罪', 'rating_num': '8.7', 'comment_num': '486867人'}
{'id': '62', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '540800人'}
{'id': '63', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '340481人'}
{'id': '64', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '393562人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '446558人'}
{'id': '66', 'title': '音乐之声', 'rating_num': '8.9', 'comment_num': '262960人'}
{'id': '67', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '409723人'}
{'id': '68', 'title': '勇敢的心', 'rating_num': '8.8', 'comment_num': '326349人'}
{'id': '69', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '277165人'}
{'id': '70', 'title': '黑客帝国', 'rating_num': '8.8', 'comment_num': '323627人'}
{'id': '71', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '383683人'}
{'id': '72', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '546602人'}
{'id': '73', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '722708人'}
{'id': '74', 'title': '看不见的客人', 'rating_num': '8.7', 'comment_num': '418684人'}
{'id': '75', 'title': '沉默的羔羊', 'rating_num': '8.7', 'comment_num': '399133人'}
{'id': '76', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '433440人'}
{'id': '77', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '348475人'}
{'id': '78', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '120815人'}
{'id': '79', 'title': '春光乍泄', 'rating_num': '8.8', 'comment_num': '284239人'}
{'id': '80', 'title': '末代皇帝', 'rating_num': '9.0', 'comment_num': '205826人'}
{'id': '81', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '311251人'}
{'id': '82', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '252017人'}
{'id': '83', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '310068人'}
{'id': '84', 'title': '哈利·波特与魔法石', 'rating_num': '8.8', 'comment_num': '307743人'}
{'id': '85', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '369849人'}
{'id': '86', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '265140人'}
{'id': '87', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '264111人'}
{'id': '88', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '410615人'}
{'id': '89', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '377161人'}
{'id': '90', 'title': '猫鼠游戏', 'rating_num': '8.8', 'comment_num': '270508人'}
{'id': '91', 'title': '狩猎', 'rating_num': '9.0', 'comment_num': '151868人'}
{'id': '92', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '361472人'}
{'id': '93', 'title': '大鱼', 'rating_num': '8.7', 'comment_num': '283536人'}
{'id': '94', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '360649人'}
{'id': '95', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '257412人'}
{'id': '96', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '309396人'}
{'id': '97', 'title': '告白', 'rating_num': '8.7', 'comment_num': '383393人'}
{'id': '98', 'title': '一一', 'rating_num': '8.9', 'comment_num': '173879人'}
{'id': '99', 'title': '加勒比海盗', 'rating_num': '8.6', 'comment_num': '393376人'}
{'id': '100', 'title': '穿条纹睡衣的男孩', 'rating_num': '8.9', 'comment_num': '175417人'}
{'id': '101', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '302638人'}
{'id': '102', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '104074人'}
{'id': '103', 'title': '阿凡达', 'rating_num': '8.6', 'comment_num': '593223人'}
{'id': '104', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '172129人'}
{'id': '105', 'title': '爱在黎明破晓前', 'rating_num': '8.7', 'comment_num': '250007人'}
{'id': '106', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '405848人'}
{'id': '107', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '197224人'}
{'id': '108', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '222210人'}
{'id': '109', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '192631人'}
{'id': '110', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '197996人'}
{'id': '111', 'title': '倩女幽魂', 'rating_num': '8.6', 'comment_num': '292955人'}
{'id': '112', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '258177人'}
{'id': '113', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '155104人'}
{'id': '114', 'title': '小森林 夏秋篇', 'rating_num': '8.9', 'comment_num': '157409人'}
{'id': '115', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '363472人'}
{'id': '116', 'title': '菊次郎的夏天', 'rating_num': '8.7', 'comment_num': '209810人'}
{'id': '117', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '320787人'}
{'id': '118', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '249784人'}
{'id': '119', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '225641人'}
{'id': '120', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '242752人'}
{'id': '121', 'title': '岁月神偷', 'rating_num': '8.6', 'comment_num': '334391人'}
{'id': '122', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '428986人'}
{'id': '123', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '86671人'}
{'id': '124', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '232386人'}
{'id': '125', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '427835人'}
{'id': '126', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '218868人'}
{'id': '127', 'title': '喜宴', 'rating_num': '8.8', 'comment_num': '156599人'}
{'id': '128', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '199426人'}
{'id': '129', 'title': '真爱至上', 'rating_num': '8.5', 'comment_num': '343588人'}
{'id': '130', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '272663人'}
{'id': '131', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '280505人'}
{'id': '132', 'title': '记忆碎片', 'rating_num': '8.5', 'comment_num': '307464人'}
{'id': '133', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '104894人'}
{'id': '134', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '457668人'}
{'id': '135', 'title': '雨人', 'rating_num': '8.6', 'comment_num': '226785人'}
{'id': '136', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '408260人'}
{'id': '137', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '133671人'}
{'id': '138', 'title': '小森林 冬春篇', 'rating_num': '8.9', 'comment_num': '136299人'}
{'id': '139', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '192463人'}
{'id': '140', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '305147人'}
{'id': '141', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '159137人'}
{'id': '142', 'title': '7号房的礼物', 'rating_num': '8.7', 'comment_num': '200643人'}
{'id': '143', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '116305人'}
{'id': '144', 'title': '心迷宫', 'rating_num': '8.6', 'comment_num': '204322人'}
{'id': '145', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '180695人'}
{'id': '146', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '336707人'}
{'id': '147', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '163341人'}
{'id': '148', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '224644人'}
{'id': '149', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '204436人'}
{'id': '150', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '146414人'}
{'id': '151', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '313978人'}
{'id': '152', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '91383人'}
{'id': '153', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '166040人'}
{'id': '154', 'title': '花样年华', 'rating_num': '8.5', 'comment_num': '272587人'}
{'id': '155', 'title': '唐伯虎点秋香', 'rating_num': '8.4', 'comment_num': '378015人'}
{'id': '156', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '416093人'}
{'id': '157', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '210538人'}
{'id': '158', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.6', 'comment_num': '324641人'}
{'id': '159', 'title': '时空恋旅人', 'rating_num': '8.6', 'comment_num': '228125人'}
{'id': '160', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '140218人'}
{'id': '161', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '267387人'}
{'id': '162', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '202022人'}
{'id': '163', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '101094人'}
{'id': '164', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '117887人'}
{'id': '165', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '203766人'}
{'id': '166', 'title': '我是山姆', 'rating_num': '8.8', 'comment_num': '116232人'}
{'id': '167', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '208779人'}
{'id': '168', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '299499人'}
{'id': '169', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '145040人'}
{'id': '170', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '296559人'}
{'id': '171', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '262603人'}
{'id': '172', 'title': '香水', 'rating_num': '8.4', 'comment_num': '301139人'}
{'id': '173', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '139071人'}
{'id': '174', 'title': '未麻的部屋', 'rating_num': '8.8', 'comment_num': '110784人'}
{'id': '175', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '229220人'}
{'id': '176', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '356784人'}
{'id': '177', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '143566人'}
{'id': '178', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '282853人'}
{'id': '179', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '141037人'}
{'id': '180', 'title': '追随', 'rating_num': '8.9', 'comment_num': '89347人'}
{'id': '181', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '361225人'}
{'id': '182', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '187022人'}
{'id': '183', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '188224人'}
{'id': '184', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '254917人'}
{'id': '185', 'title': '地球上的星星', 'rating_num': '8.8', 'comment_num': '94177人'}
{'id': '186', 'title': '房间', 'rating_num': '8.8', 'comment_num': '175615人'}
{'id': '187', 'title': '无人知晓', 'rating_num': '9.0', 'comment_num': '74680人'}
{'id': '188', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '121196人'}
{'id': '189', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '117759人'}
{'id': '190', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '214785人'}
{'id': '191', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '209019人'}
{'id': '192', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '173589人'}
{'id': '193', 'title': '忠犬八公物语', 'rating_num': '9.0', 'comment_num': '67947人'}
{'id': '194', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '281568人'}
{'id': '195', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '535610人'}
{'id': '196', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '92348人'}
{'id': '197', 'title': '青蛇', 'rating_num': '8.4', 'comment_num': '243483人'}
{'id': '198', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.7', 'comment_num': '137907人'}
{'id': '199', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '189944人'}
{'id': '200', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '89812人'}
{'id': '201', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_num': '226734人'}
{'id': '202', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '56591人'}
{'id': '203', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '182488人'}
{'id': '204', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.5', 'comment_num': '171387人'}
{'id': '205', 'title': '源代码', 'rating_num': '8.3', 'comment_num': '439733人'}
{'id': '206', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '202344人'}
{'id': '207', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '153149人'}
{'id': '208', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '114255人'}
{'id': '209', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '112707人'}
{'id': '210', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '327834人'}
{'id': '211', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '115983人'}
{'id': '212', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '198643人'}
{'id': '213', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '174328人'}
{'id': '214', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '152195人'}
{'id': '215', 'title': '城市之光', 'rating_num': '9.2', 'comment_num': '49162人'}
{'id': '216', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '500805人'}
{'id': '217', 'title': '无耻混蛋', 'rating_num': '8.4', 'comment_num': '240652人'}
{'id': '218', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '134195人'}
{'id': '219', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '229629人'}
{'id': '220', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '166776人'}
{'id': '221', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '128090人'}
{'id': '222', 'title': '发条橙', 'rating_num': '8.4', 'comment_num': '199128人'}
{'id': '223', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '90646人'}
{'id': '224', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '56295人'}
{'id': '225', 'title': '无敌破坏王', 'rating_num': '8.6', 'comment_num': '201356人'}
{'id': '226', 'title': '疯狂的石头', 'rating_num': '8.3', 'comment_num': '346756人'}
{'id': '227', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '198799人'}
{'id': '228', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '136470人'}
{'id': '229', 'title': '迁徙的鸟', 'rating_num': '9.1', 'comment_num': '54476人'}
{'id': '230', 'title': '英国病人', 'rating_num': '8.5', 'comment_num': '184197人'}
{'id': '231', 'title': '海街日记', 'rating_num': '8.6', 'comment_num': '147239人'}
{'id': '232', 'title': '彗星来的那一夜', 'rating_num': '8.4', 'comment_num': '201387人'}
{'id': '233', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '365352人'}
{'id': '234', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '125582人'}
{'id': '235', 'title': '血钻', 'rating_num': '8.5', 'comment_num': '145185人'}
{'id': '236', 'title': '燕尾蝶', 'rating_num': '8.6', 'comment_num': '112814人'}
{'id': '237', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '139726人'}
{'id': '238', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '93068人'}
{'id': '239', 'title': '叫我第一名', 'rating_num': '8.6', 'comment_num': '116030人'}
{'id': '240', 'title': '穆赫兰道', 'rating_num': '8.3', 'comment_num': '251308人'}
{'id': '241', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '142128人'}
{'id': '242', 'title': '枪火', 'rating_num': '8.6', 'comment_num': '107764人'}
{'id': '243', 'title': '上帝也疯狂', 'rating_num': '8.6', 'comment_num': '102300人'}
{'id': '244', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '63468人'}
{'id': '245', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '126748人'}
{'id': '246', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '146076人'}
{'id': '247', 'title': '大卫·戈尔的一生', 'rating_num': '8.6', 'comment_num': '102872人'}
{'id': '248', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '94299人'}
{'id': '249', 'title': '蓝色大门', 'rating_num': '8.3', 'comment_num': '286009人'}
{'id': '250', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '102252人'}
{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1097640人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.5', 'comment_num': '801359人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1019513人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '869059人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '507778人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '808238人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '809186人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.4', 'comment_num': '459846人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '898812人'}
{'id': '10', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '591558人'}
{'id': '11', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '807362人'}
{'id': '12', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '568086人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '684281人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.2', 'comment_num': '546146人'}
{'id': '15', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '599646人'}
{'id': '16', 'title': '楚门的世界', 'rating_num': '9.1', 'comment_num': '574630人'}
{'id': '17', 'title': '教父', 'rating_num': '9.2', 'comment_num': '406858人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.1', 'comment_num': '500579人'}
{'id': '19', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '598063人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.2', 'comment_num': '332040人'}
{'id': '21', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '438151人'}
{'id': '22', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '488053人'}
{'id': '23', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '313763人'}
{'id': '24', 'title': '当幸福来敲门', 'rating_num': '8.9', 'comment_num': '643637人'}
{'id': '25', 'title': '怦然心动', 'rating_num': '8.9', 'comment_num': '682726人'}
{'id': '26', 'title': '天堂电影院', 'rating_num': '9.1', 'comment_num': '349794人'}
{'id': '27', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '200500人'}
{'id': '28', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '278438人'}
{'id': '29', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '394063人'}
{'id': '30', 'title': '疯狂动物城', 'rating_num': '9.1', 'comment_num': '635800人'}
{'id': '31', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '672778人'}
{'id': '32', 'title': '活着', 'rating_num': '9.1', 'comment_num': '327492人'}
{'id': '33', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '448818人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '330822人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.0', 'comment_num': '388235人'}
{'id': '36', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '482597人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '585389人'}
{'id': '38', 'title': '罗马假日', 'rating_num': '8.9', 'comment_num': '447716人'}
{'id': '39', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '125227人'}
{'id': '40', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '263274人'}
{'id': '41', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '308747人'}
{'id': '42', 'title': '飞越疯人院', 'rating_num': '9.0', 'comment_num': '312622人'}
{'id': '43', 'title': '闻香识女人', 'rating_num': '8.9', 'comment_num': '378451人'}
{'id': '44', 'title': '哈尔的移动城堡', 'rating_num': '8.9', 'comment_num': '416340人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '256643人'}
{'id': '46', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '204496人'}
{'id': '47', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '490352人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '325761人'}
{'id': '49', 'title': '摔跤吧！爸爸', 'rating_num': '9.1', 'comment_num': '566388人'}
{'id': '50', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '219338人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '310659人'}
{'id': '52', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '349601人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '8.9', 'comment_num': '347812人'}
{'id': '54', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '237875人'}
{'id': '55', 'title': '情书', 'rating_num': '8.8', 'comment_num': '429412人'}
{'id': '56', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '200189人'}
{'id': '57', 'title': '狮子王', 'rating_num': '8.9', 'comment_num': '325659人'}
{'id': '58', 'title': '素媛', 'rating_num': '9.1', 'comment_num': '220533人'}
{'id': '59', 'title': '钢琴家', 'rating_num': '9.0', 'comment_num': '230280人'}
{'id': '60', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '163496人'}
{'id': '61', 'title': '七宗罪', 'rating_num': '8.7', 'comment_num': '486867人'}
{'id': '62', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '540800人'}
{'id': '63', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '340481人'}
{'id': '64', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '393562人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '446558人'}
{'id': '66', 'title': '音乐之声', 'rating_num': '8.9', 'comment_num': '262960人'}
{'id': '67', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '409723人'}
{'id': '68', 'title': '勇敢的心', 'rating_num': '8.8', 'comment_num': '326349人'}
{'id': '69', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '277165人'}
{'id': '70', 'title': '黑客帝国', 'rating_num': '8.8', 'comment_num': '323627人'}
{'id': '71', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '383683人'}
{'id': '72', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '546602人'}
{'id': '73', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '722708人'}
{'id': '74', 'title': '看不见的客人', 'rating_num': '8.7', 'comment_num': '418684人'}
{'id': '75', 'title': '沉默的羔羊', 'rating_num': '8.7', 'comment_num': '399133人'}
{'id': '76', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '433440人'}
{'id': '77', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '348507人'}
{'id': '78', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '120815人'}
{'id': '79', 'title': '春光乍泄', 'rating_num': '8.8', 'comment_num': '284239人'}
{'id': '80', 'title': '末代皇帝', 'rating_num': '9.0', 'comment_num': '205826人'}
{'id': '81', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '311251人'}
{'id': '82', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '252017人'}
{'id': '83', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '310068人'}
{'id': '84', 'title': '哈利·波特与魔法石', 'rating_num': '8.8', 'comment_num': '307743人'}
{'id': '85', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '369849人'}
{'id': '86', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '265140人'}
{'id': '87', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '264111人'}
{'id': '88', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '410615人'}
{'id': '89', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '377161人'}
{'id': '90', 'title': '猫鼠游戏', 'rating_num': '8.8', 'comment_num': '270508人'}
{'id': '91', 'title': '狩猎', 'rating_num': '9.0', 'comment_num': '151868人'}
{'id': '92', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '361472人'}
{'id': '93', 'title': '大鱼', 'rating_num': '8.7', 'comment_num': '283536人'}
{'id': '94', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '360649人'}
{'id': '95', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '257412人'}
{'id': '96', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '309396人'}
{'id': '97', 'title': '告白', 'rating_num': '8.7', 'comment_num': '383393人'}
{'id': '98', 'title': '一一', 'rating_num': '8.9', 'comment_num': '173879人'}
{'id': '99', 'title': '加勒比海盗', 'rating_num': '8.6', 'comment_num': '393376人'}
{'id': '100', 'title': '穿条纹睡衣的男孩', 'rating_num': '8.9', 'comment_num': '175417人'}
{'id': '101', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '302638人'}
{'id': '102', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '104074人'}
{'id': '103', 'title': '阿凡达', 'rating_num': '8.6', 'comment_num': '593223人'}
{'id': '104', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '172129人'}
{'id': '105', 'title': '爱在黎明破晓前', 'rating_num': '8.7', 'comment_num': '250007人'}
{'id': '106', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '405848人'}
{'id': '107', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '197224人'}
{'id': '108', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '222210人'}
{'id': '109', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '192631人'}
{'id': '110', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '197996人'}
{'id': '111', 'title': '倩女幽魂', 'rating_num': '8.6', 'comment_num': '293029人'}
{'id': '112', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '258177人'}
{'id': '113', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '155131人'}
{'id': '114', 'title': '小森林 夏秋篇', 'rating_num': '8.9', 'comment_num': '157409人'}
{'id': '115', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '363472人'}
{'id': '116', 'title': '菊次郎的夏天', 'rating_num': '8.7', 'comment_num': '209810人'}
{'id': '117', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '320787人'}
{'id': '118', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '249784人'}
{'id': '119', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '225641人'}
{'id': '120', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '242752人'}
{'id': '121', 'title': '岁月神偷', 'rating_num': '8.6', 'comment_num': '334391人'}
{'id': '122', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '428986人'}
{'id': '123', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '86671人'}
{'id': '124', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '232386人'}
{'id': '125', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '427835人'}
{'id': '126', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '218868人'}
{'id': '127', 'title': '喜宴', 'rating_num': '8.8', 'comment_num': '156599人'}
{'id': '128', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '199426人'}
{'id': '129', 'title': '真爱至上', 'rating_num': '8.5', 'comment_num': '343588人'}
{'id': '130', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '272663人'}
{'id': '131', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '280505人'}
{'id': '132', 'title': '记忆碎片', 'rating_num': '8.5', 'comment_num': '307464人'}
{'id': '133', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '104894人'}
{'id': '134', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '457668人'}
{'id': '135', 'title': '雨人', 'rating_num': '8.6', 'comment_num': '226785人'}
{'id': '136', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '408260人'}
{'id': '137', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '133671人'}
{'id': '138', 'title': '小森林 冬春篇', 'rating_num': '8.9', 'comment_num': '136299人'}
{'id': '139', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '192463人'}
{'id': '140', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '305147人'}
{'id': '141', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '159137人'}
{'id': '142', 'title': '7号房的礼物', 'rating_num': '8.7', 'comment_num': '200643人'}
{'id': '143', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '116305人'}
{'id': '144', 'title': '心迷宫', 'rating_num': '8.6', 'comment_num': '204322人'}
{'id': '145', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '180695人'}
{'id': '146', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '336707人'}
{'id': '147', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '163341人'}
{'id': '148', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '224644人'}
{'id': '149', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '204436人'}
{'id': '150', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '146414人'}
{'id': '151', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '313978人'}
{'id': '152', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '91383人'}
{'id': '153', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '166040人'}
{'id': '154', 'title': '花样年华', 'rating_num': '8.5', 'comment_num': '272587人'}
{'id': '155', 'title': '唐伯虎点秋香', 'rating_num': '8.4', 'comment_num': '378015人'}
{'id': '156', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '416093人'}
{'id': '157', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '210538人'}
{'id': '158', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.6', 'comment_num': '324641人'}
{'id': '159', 'title': '时空恋旅人', 'rating_num': '8.6', 'comment_num': '228125人'}
{'id': '160', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '140218人'}
{'id': '161', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '267387人'}
{'id': '162', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '202053人'}
{'id': '163', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '101094人'}
{'id': '164', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '117887人'}
{'id': '165', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '203766人'}
{'id': '166', 'title': '我是山姆', 'rating_num': '8.8', 'comment_num': '116232人'}
{'id': '167', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '208779人'}
{'id': '168', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '299499人'}
{'id': '169', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '145040人'}
{'id': '170', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '296559人'}
{'id': '171', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '262648人'}
{'id': '172', 'title': '香水', 'rating_num': '8.4', 'comment_num': '301139人'}
{'id': '173', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '139071人'}
{'id': '174', 'title': '未麻的部屋', 'rating_num': '8.8', 'comment_num': '110784人'}
{'id': '175', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '229220人'}
{'id': '176', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '356784人'}
{'id': '177', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '143566人'}
{'id': '178', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '282853人'}
{'id': '179', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '141037人'}
{'id': '180', 'title': '追随', 'rating_num': '8.9', 'comment_num': '89347人'}
{'id': '181', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '361225人'}
{'id': '182', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '187022人'}
{'id': '183', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '188224人'}
{'id': '184', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '254917人'}
{'id': '185', 'title': '地球上的星星', 'rating_num': '8.8', 'comment_num': '94177人'}
{'id': '186', 'title': '房间', 'rating_num': '8.8', 'comment_num': '175615人'}
{'id': '187', 'title': '无人知晓', 'rating_num': '9.0', 'comment_num': '74680人'}
{'id': '188', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '121196人'}
{'id': '189', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '117759人'}
{'id': '190', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '214785人'}
{'id': '191', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '209019人'}
{'id': '192', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '173589人'}
{'id': '193', 'title': '忠犬八公物语', 'rating_num': '9.0', 'comment_num': '67947人'}
{'id': '194', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '281629人'}
{'id': '195', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '535610人'}
{'id': '196', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '92348人'}
{'id': '197', 'title': '青蛇', 'rating_num': '8.4', 'comment_num': '243483人'}
{'id': '198', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.7', 'comment_num': '137907人'}
{'id': '199', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '189944人'}
{'id': '200', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '89812人'}
{'id': '201', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_num': '226734人'}
{'id': '202', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '56591人'}
{'id': '203', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '182488人'}
{'id': '204', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.5', 'comment_num': '171387人'}
{'id': '205', 'title': '源代码', 'rating_num': '8.3', 'comment_num': '439733人'}
{'id': '206', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '202344人'}
{'id': '207', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '153149人'}
{'id': '208', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '114255人'}
{'id': '209', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '112707人'}
{'id': '210', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '327834人'}
{'id': '211', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '115983人'}
{'id': '212', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '198643人'}
{'id': '213', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '174328人'}
{'id': '214', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '152195人'}
{'id': '215', 'title': '城市之光', 'rating_num': '9.2', 'comment_num': '49162人'}
{'id': '216', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '500805人'}
{'id': '217', 'title': '无耻混蛋', 'rating_num': '8.4', 'comment_num': '240652人'}
{'id': '218', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '134225人'}
{'id': '219', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '229629人'}
{'id': '220', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '166776人'}
{'id': '221', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '128090人'}
{'id': '222', 'title': '发条橙', 'rating_num': '8.4', 'comment_num': '199128人'}
{'id': '223', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '90646人'}
{'id': '224', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '56295人'}
{'id': '225', 'title': '无敌破坏王', 'rating_num': '8.6', 'comment_num': '201356人'}
{'id': '226', 'title': '疯狂的石头', 'rating_num': '8.3', 'comment_num': '346756人'}
{'id': '227', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '198799人'}
{'id': '228', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '136470人'}
{'id': '229', 'title': '迁徙的鸟', 'rating_num': '9.1', 'comment_num': '54476人'}
{'id': '230', 'title': '英国病人', 'rating_num': '8.5', 'comment_num': '184197人'}
{'id': '231', 'title': '海街日记', 'rating_num': '8.6', 'comment_num': '147239人'}
{'id': '232', 'title': '彗星来的那一夜', 'rating_num': '8.4', 'comment_num': '201387人'}
{'id': '233', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '365352人'}
{'id': '234', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '125582人'}
{'id': '235', 'title': '血钻', 'rating_num': '8.5', 'comment_num': '145185人'}
{'id': '236', 'title': '燕尾蝶', 'rating_num': '8.6', 'comment_num': '112814人'}
{'id': '237', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '139726人'}
{'id': '238', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '93068人'}
{'id': '239', 'title': '叫我第一名', 'rating_num': '8.6', 'comment_num': '116030人'}
{'id': '240', 'title': '穆赫兰道', 'rating_num': '8.3', 'comment_num': '251308人'}
{'id': '241', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '142128人'}
{'id': '242', 'title': '枪火', 'rating_num': '8.6', 'comment_num': '107764人'}
{'id': '243', 'title': '上帝也疯狂', 'rating_num': '8.6', 'comment_num': '102300人'}
{'id': '244', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '63468人'}
{'id': '245', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '126748人'}
{'id': '246', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '146076人'}
{'id': '247', 'title': '大卫·戈尔的一生', 'rating_num': '8.6', 'comment_num': '102872人'}
{'id': '248', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '94299人'}
{'id': '249', 'title': '蓝色大门', 'rating_num': '8.3', 'comment_num': '286009人'}
{'id': '250', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '102252人'}
