01, 昨日内容回顾
    详见: 02 内容回顾代码.py

02,作业讲解
    详见: 03 作业讲解.py
03,继承.

    详见: 04 继承.py
    简单总结:
        继承的优点:
            1,节省代码.
            2,规范代码.
        初识继承:
            只执行本类的方法
            只执行父类的方法.
            既执行本类又执行父类的方法
                父类名.方法名(参数)
                super().方法名(参数(self自动传值))

        单继承,多继承.
        类:新式类,经典类.

        单继承;
            新式类经典类一样.
        多继承:
            新式类:广度优先  类名.mro()  新式类.
            经典类:深度优先.

04,预习博客:
    https://www.cnblogs.com/jin-xin/articles/9157737.html  抽象类,接口类,多态.封装.
05 作业