{% extends 'layout.html' %}

{% block css %}
    <style>
        th, tr {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">学习记录</div>
        <div class="panel-body">
            <div>
                <form action="" class="form-inline pull-right">
                    <input type="text" name="query" class="form-control">
                    <button class="btn btn-sm btn-primary">搜索 <i class="fa fa-search"></i></button>
                </form>
            </div>
            <form action="" method="post">

                {% csrf_token %}
                {{ form_set.management_form }}
                <table class="table table-condensed table-hover table-bordered">
                    <thead>
                    <tr>
{#                        <th>选择</th>#}
                        <th>序号</th>
                        <th>学生姓名</th>
                        <th>考勤</th>
                        <th>成绩</th>
                        <th>批语</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for form in form_set %}
                        <tr>
                            {{ form.id }}
                            <td style="display: none">{{ form.student }}</td>
{#                            <td><input type="checkbox" name="id" value="{{ class.id }}"></td>#}
                            <td>{{ forloop.counter }}</td>
                            <td>{{ form.instance.student.name }}</td>
                            <td>{{ form.attendance }}</td>
                            <td>{{ form.score }}</td>
                            <td>{{ form.homework_note }}</td>

                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            <button class="btn btn-success btn-sm">保存</button>
            </form>


            <div style="text-align: center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">

                        {{ pagination }}
                    </ul>
                </nav>
            </div>
        </div>


    </div>
{% endblock %}