day45 2018-09-05

1. 内容回顾
	1. 今日面试题
	2. JS
		1. JS要学的内容
			1. JS基础语法
			2. BOM(操作浏览器)
			3. DOM(操作文档内容)
		2. JS导入方式
			1. 将JS代码直接写到script标签中
			2. 将JS代码写到js文件中，通过script的src属性导入
		3. JS的语法基础
			1. 注释  //
			2. 语句要加结束符;
			3. 变量声明  $
		4. JS中的数据类型
			1. 数字number
				NaN 
				parseInt()
				parseFloat()
				
			2. 字符串string
				1. .length
				2. .trim()
				3. .slice()
				4. ...
			3. 布尔值boolean
				0、null、""、undefined、NaN 都是假
			4. undefined
				1. 变量光声明没有赋值 var a;
				2. 函数没有返回值默认返回undefined
			5. object
				null      --> 手动清空一个变量
				数组Array
					数组常用方法
					sort排序
					遍历一个数组 --> 使用for循环根据索引迭代
				
			6. 类型查询
				typeof 
		5. 运算符
			1. 算术运算符
				++和--
			2. 比较运算符
				=== 强等于
			3. 逻辑运算符
				&&  ||  !
			4. 赋值运算符
				= += -= *= /=				
		6. 	流程控制语句
			1. if ... else ...
			2. if ... else if .... else ...
			3. switch (变量)
				case "a"：
				...
				break;
				default:
				...
			4. for循环
				for (var i=0;i<10;i++){...}
				for (;;){...}
			5. while循环
				while (条件){...}	


技术的提升只是量的积累，思想的提升才是质的飞跃。


2. 今日内容
	1. JS中的函数
		1. 函数的三种形式
			1. 普通函数
			2. 匿名函数
			3. 自执行函数
		2. 函数的注意事项
			1. 参数
			2. 返回值
			3. 变量作用域
			4. 词法分析
	2. 内置对象和方法
		1. 日期对象
			new Date()
			注意：
				getMonth()返回数据的取值范围是 0~11
		2. JSON对象
			JSON.parse
			JSON.stringify
		3. RegExp对象
			1. 两种方式
				1. new RegExp('^1[3-9][0-9]{9}$')
				2. /^1[3-9][0-9]{9}$/
			2. 三个注意事项：
				1. test()不传值相当于传了一个undefined，undefined会被当成"undefined"来处理
				2. 增则表达式中间不要加空格
				3. 注意全局匹配模式g的lastIndex属性
		4. Math对象
		
3. 今日任务
	0. 先整理今天的笔记或博客
	1. 输出时间的小练习
	2. 编写函数，实现任意指定范围的随机数 
	

4. 复习任务
	1. Python小数据池是个啥（太白金星博客有详细介绍）
	2. 复习下深浅拷贝的概念和用法

5. 预习
	1. BOM和DOM:https://www.cnblogs.com/liwenzhou/p/8011504.html
	
	
	