{% load cache %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>


{{ now }}
<ul>

    {% cache 5 'assss' %}
        {{ now }}
        {% for user in users %}
            <li> {{ user.name }} - {{ user.age }}</li>
        {% endfor %}
    {% endcache %}

    <img src="/v_code/" alt="" id="v_code">

</ul>


<script>
    img = document.getElementById('v_code');
    img.onclick = function () {
        img.src += '?'
    }

</script>

</body>
</html>