day46 2018-09-06

1. 内容回顾
	1. 今日面试题
		锻炼大家用代码解决实际的需求问题！
	2. 内容回顾
		1. JS函数
			1. 普通函数
				function 函数名(参数){
				  ...
				}
			2. 匿名函数(嵌入别的方法中使用的)
				function(参数){...}
			3. 自执行函数（变量的私有化，不会污染全局）
				(function(形参){...})(实参)
			4. 箭头函数（了解就可以了）
			5. 函数的注意事项
				1. 参数要求比较的随意（不传，多传，少传）
				2. 函数的返回值（默认只返回return的最后一个，要返回多个返回值应该放到数组里）
		2. 对象
			JS里面字符串、数字、数组等都是对象。
			1. 自定义对象
				1. 自定义对象（只能用字符串做key）  --> Python字典
					var obj = {"xx": 100};
				2. 自定义对象根据key取值
					1. obj.xx
					2. obj["xx"]
				3. 遍历自定义对象
					for (var i in obj){
					  console.log(i, obj1[i]);
					}
				
			2. 内置对象
				1. Date对象
					1. var now = new Date();
					2. getDay()     --> 获取星期
					3. getMonth()   --> 获取月份，0~11
				2. JSON对象
					1. JSON.stringify()   --> 序列化，把JS中的对象转换成JSON格式的字符串
					2. JSON.parse()       --> 反序列化，把JSON格式的字符串转换成JS中的对象
				3. RegExp对象
					1. 两种创建方式
						1. var r1 = new RegExp('\\d{5,11}')
						2. var r2 = /^1[3-9]\d{9}$/
					2. 两个匹配模式
						1. 全局匹配模式g
						2. 忽略大小写的i模式
					3. 三个坑
						1. 正则表达式对象.test(字符串)
						   test()不传值相当于传了一个undefined,又把undefiend当成"undefined"来处理
						2. 正则表达式中间不要加空格
						3. 注意g全局匹配模式的lastIndex
			
				4. Math模式
					Math.random()
					function myRandom(a,b){
					  return Math.random()*(b-a)+a
					}
				
2. 	今日内容

	1. BOM(Borwser Object Model)
		1. location
			1. location.href
			2. location.href = "https://www.sogo.com"
			3. location.reload()
		2. 计时相关
			1. 指定时间之后做一件事
				var t1 = setTimeout(要做的事,毫秒)
				clearTimeout(t1)         --> 清除设置的定时器
			2. 每隔一段时间做一件事
				var t2 = setInterval(要做的事,毫秒)
				clearInterval(t2)        --> 清除设置的定时器
	2. DOM
		1. DOM树的概念
		2. 查找标签
			1. 直接找
			2. 间接找
		3. 标签操作
			1. 创建标签
			2. 把标签添加到文档中
			3. 删除标签
		3. 操作标签的属性
			1. 获取属性值
			2. 设置属性值
			3. 删除属性
		4. 获取输入标签的值
			1. 获取值
			2. 设置值
		5. 操作标签的样式
			1. 操作class
			2. 操作CSS属性
		6. 事件
			1. 常用的事件
			2. 绑定事件的方式
			3. this指的是谁？

永远不要高估自己！	
3. 今日任务
	1. 扩展阅读：为什么计算机的浮点数都是不精确的？
	https://www.sogou.com/web?query=%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%AE%E7%82%B9%E6%95%B0%E6%98%AF%E4%B8%8D%E7%B2%BE%E7%A1%AE%E7%9A%84&ie=utf8&_ast=1536198016&_asf=null&w=01029901&cid=&s_from=result_up&sut=4771&sst0=1536198171142&lkt=0%2C0%2C0&sugsuv=003E01EE7B4297E45B874704A6E44555&sugtime=1536198171142
	2. 整理今天的笔记或博客
	3. 把课上的练习自己写一遍
	4. 作业:
		点击弹出z-index写的那个例子
		再点击一个按钮就关闭

4. 预习
	https://www.cnblogs.com/liwenzhou/p/8178806.html

	
			
			
			