{% extends 'layout.html' %}

{% block css %}
    <style>
        th, tr {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>

        <div class="panel-body">
            <a href="{% url 'add_consult_record'  %}" class="btn btn-primary btn-sm">添加</a>
            <div>
                <form action="" class="form-inline pull-right">
                    <input type="text" name="query" class="form-control">
                    <button class="btn btn-sm btn-primary">搜索 <i class="fa fa-search"></i></button>
                </form>
            </div>
            <form action="" method="post" class="form-inline">
                {% csrf_token %}
                <select name="action" class="form-control" style="margin: 5px 0">
                    <option value="">请选择</option>
                    <option value="multi_delte">删除</option>
                </select>
                <button class="btn btn-success btn-sm">提交</button>
                <table class="table table-condensed table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>选择</th>
                        <th>序号</th>
                        <th>客户</th>
                        <th>跟进内容</th>
                        <th>跟进状态</th>
                        <th>跟进日期</th>
                        <th>跟进人</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for record in all_consult_record %}
                        <tr>
                            <td><input type="checkbox" name="id" value="{{ record.id }}"></td>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ record.customer }}</td>
                            <td>{{ record.note }}</td>
                            <td>{{ record.get_status_display }}</td>
                            <td>{{ record.date }}</td>
                            <td>{{ record.consultant }}</td>

                            <td><a href="{% url 'edit_consult_record' record.id %}"><i
                                    class="fa fa-edit fa-fw"></i></a>
                            </td>
                        </tr>
                    {% endfor %}


                    </tbody>
                </table>
            </form>

            <div style="text-align: center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">

                        {{ pagination }}
                    </ul>
                </nav>
            </div>
        </div>


    </div>
{% endblock %}