{% extends 'layout.html' %}


{% block content %}
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">编辑跟进记录</div>

        <div class="panel-body">


            <div class="col-sm-8 col-sm-offset-2 ">

                <form action="" method="post" novalidate>
                    {% csrf_token %}
                    {% for field in form_obj %}

                        <div class="form-group row {% if field.errors %}has-error{% endif %} ">

                            <label for="{{ field.id_for_label }}"
                                   class="col-sm-2 control-label"> {{ field.label }}</label>
                            <div class="col-sm-10">
                                {{ field }}
                                <span class="help-block">
                            {{ field.errors.0 }}
                        </span>
                            </div>
                        </div>

                    {% endfor %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>

                </form>

            </div>

        </div>


    </div>
{% endblock %}