{% extends 'layout.html' %}

{% block css %}
    <style>
        th, tr {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">班级列表</div>
        <div class="panel-body">
            <a href="{% url 'add_class' %}?{{ query_params }}" class="btn btn-primary btn-sm">添加</a>

            <div>
                <form action="" class="form-inline pull-right">
                    <input type="text" name="query" class="form-control">
                    <button class="btn btn-sm btn-primary">搜索 <i class="fa fa-search"></i></button>
                </form>
            </div>
            <form action="" method="post" class="form-inline">
                {% csrf_token %}
                <select name="action" class="form-control" style="margin: 5px 0">
                    <option value="">请选择</option>
                    <option value="multi_delte">删除</option>
                </select>
                <button class="btn btn-success btn-sm">提交</button>
                <table class="table table-condensed table-hover table-bordered">
                    <thead>
                    <tr>
                        <th>选择</th>
                        <th>序号</th>
                        <th>班级名称</th>
                        <th>学费</th>
                        <th>开班日期</th>
                        <th>班级类型</th>
                        <th>老师</th>

                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for class in all_class %}
                        <tr>
                            <td><input type="checkbox" name="id" value="{{ class.id }}"></td>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url 'course_list' class.id %}">{{ class }}</a></td>
                            <td>{{ class.price }}</td>
                            <td>{{ class.start_date }}</td>
                            <td>{{ class.get_class_type_display }}</td>
                            <td>{{ class.show_teachers }}</td>


                            <td><a href="{% url 'edit_class' class.id %}?{{ query_params }}"><i
                                    class="fa fa-edit fa-fw"></i></a>
                            </td>
                        </tr>
                    {% endfor %}


                    </tbody>
                </table>
            </form>

            <div style="text-align: center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">

                        {{ pagination }}
                    </ul>
                </nav>
            </div>
        </div>


    </div>
{% endblock %}