一. 回顾上节课内容
    1. 编码
        ASCII: 英文字母, 数字, 特殊字符, 8bit 1byte
        GBK: 中文 国标码.16bit 2byte
        unicode: 万国码. 32bit 4byte
        utf-8: 英文: 8bit 1byte   欧洲文字:16bit 2byte 中文: 24bit 3byte
    2. 数据类型概述
        1. int
        2. str
        3. bool
        4. list
        5. tuple
        6. dict
        7. set
    3. int 相关操作
        bit_length() 二进制长度
    4. bool类型
        1. 你想转成什么. 就用什么包裹起来
        2. 非空是True, 空就是False

    5. str
        1.索引切片
            索引:下标从０开始
            切片: s[起始位置: 结束位置: 步长]
        2. 常用操作
            1. upper() 大写
            2. strip() 去掉空格
            3. replace() 替换
            4. split()  切割
            5. format() 格式化输出
            6. find() 查找
            7. startswith() 判断是否以xxx开头
            8. len() 字符串长度. 内置函数  __len__()
        3. 迭代
            for 变量 in 字符串:
                循环体
            else:
二. 作业讲解

三. 今日主要内容
    1. list(增删改查)

        列表可以装大量的数据. 不限制数据类型. 表示方式:[] 方括号中的每一项用逗号隔开
        列表和字符串一样.也有索引和切片
        常用的功能:
            1. 增: append()
            2. 删：remove()
            3. 改: 索引修改
            4. 查: for循环
        常用方法:
            1. len()
            2. count()
            3. sort() 排序


    2. list的嵌套
        降维操作
    3. tuple 元组
        不可变的列表. 只读列表. 有索引和切片.
        不可变的是它内部子元素. 如果子元素是列表. 列表中的元素是可以变的.
    4. range()
        数数
        有一个参数:结束为止
        两个参数: 1. 起始位置, 2.结束位置
        三个参数: 1. 起始位置, 2. 结束位置. 3.步长
    预习:
        dict