[mysqld]
# 设置mysql的安装目录
basedir=D:\mysql-5.7.23-winx64
# 设置mysql数据库的数据的存放目录，必须是data
datadir=D:\mysql-5.7.23-winx64\data
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# mysql端口
port=3306
# 字符集
[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci
[client]
default-character-set=utf8
[mysql]
default-character-set=utf8