<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script>

    /*
    function Vue(name,age) {
        this.name = name;
        this.age = age;
    }
//    基于原型给对象声明方法
    Vue.prototype.showName = function () {
        console.log(this.name);
    }

    var p1 = new Person('alex','29');
    */

    class Person{
        constructor(name='alex',age=18){
            this.name = name;
            this.age = age;
        }
        showname(){
            console.log(this.name);
        }
        showage(){

        }
    }

    let V = new Person();
    V.showname();
</script>

</body>
</html>