day73
1. 内容回顾
	1. 模板
		1. 变量  {{ }} 
		2. 标签  {% %}
		3. 过滤器
		4. 组件
		5. 母板和继承
		6. 静态文件相关
		7. 自定义 filter、simple_tag、inclusion_tag
	2. 视图
		1. FBV 和 CBV
		2. CBV的流程
		3. 加装饰器的方法
		4. request
		5. response
	3. 路由
		1. 正则表达式
		2. 分组和命名分组
		3. 参数
		4. include
		5. URL命名和反向解析
		6. namespace

	4. ORM
		1. 映射关系
		2. 字段类型
		3. 13条
		4. 单表的双下划线
		5. 外键的查询
		6. 多对多的查询
		7. 高级
			1. 聚合和分组
			2. F和Q
			3. 事务
	5. cookie和session
	6. 中间件
	7. ajax
	8. form
	9. auth
	
2. 今日内容 
	1. CRM   customer relationship management   客户管理系统
		1. 干什么用的？
			管理客户  维护客户关系
			
		2. 谁去使用？
			销售 班主任 项目经理
			
		3. 需求：
			1. 登录
			2. 注册
			3. 销售：
				1. 客户列表
					增加/编辑客户
				2. 客户的跟进记录
					增加/编辑跟进记录
				3. 报名记录列表
					增加/编辑报名记录
				4. 缴费记录列表
					增加/编辑缴费记录
				
			4. 班主任
				1. 班级列表
					增加/编辑课程
				2. 课程记录列表
					增加/编辑课程记录
				3. 学习记录列表
					增加/编辑学习记录
					
				
	2. 表结构
		1. 客户表
		2. 用户表
		3. 跟进记录表
		4. 报名记录表
		5. 缴费记录表
		6. 班级表
		7. 课程记录表
		8. 学习记录表
			
		
			
		
				
			
		
		

	