<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
    <p>
        用户名：<input type="text" name="username">
    </p>
    <p>
        密码：<input type="password" name="pwd">
    </p>
    <button>登录</button>
    <span style="color: red">{{ err_msg }}</span>
</form>

</body>
</html>